#   This is the configuration file for "pimd-dense", an IP multicast
#   router.  pimdd looks for it in "/etc/pimdd.conf".
#
#   Command formats:
#
# assert-timeout <5-210>
# default-route-distance <1-255>
# default-route-metric <1-1024>
# no phyint
# phyint <local-addr> [disable|enable] | [distance <1-255>] [metric <1-1024>]
#
# By default PIM will be activated on all interfaces.  Use `no phyint`
# to disable all interfaces by default and then `enable` each phyint, or
# selectively disable each interfaces where PIM should not run.
#
# Route preferences are used in PIM Assert elections to determine the
# upstream routers.  Currently pimdd can only obtain unicaast routing
# metrics, and only on Linux kernels.  So at least the protocol distance
# must be configured.  In an assert election, the router advertising the
# lowest assert preference will be selected as the (S,G)-forwarder and
# upstream router for the LAN.  101 should be sufficiently high so that
# asserts from Cisco or GateD routers are prefered over pimd-dense.
# These default route preferences are what each phyint is initialized
# with unless an explicit distance/metric is given.

#assert-timeout 180
#default-route-distance 101
#default-route-metric   1024

#phyint 128.125.51.11 disable
#phyint 128.223.91.129 distance 101
#phyint 128.223.163.129 disable

#no phyint
#phyint 192.168.1.113 enable
#phyint 192.168.123.1 enable

#no phyint
#phyint wlp3s0 enable
#phyint lxcbr0 enable
